DEV_TO_API_KEY = 'UMWmq3ePyHSso6qkzd8CTamy'
NEXT_PUBLIC_GITHUB_USERNAME = 'preet-portfolio'
GITHUB_API_KEY = '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'
NOTION_API_TOKEN =''
NOTION_DATABASE_ID=''
